<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"

    tools:context=".PurchaseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/amount"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint=" Select amount"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="118dp"

            android:layout_height="39dp"
            android:layout_marginLeft="40dp" />

        <Button
            android:id="@+id/btndate"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="50dp"
            android:text="Date" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            
            android:layout_marginRight="50dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="230dp"
        android:layout_height="194dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listname"
            android:layout_width="229dp"

            android:layout_height="185dp"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

    <Button
        android:id="@+id/finish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="finish" />

</LinearLayout>